<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio - Triângulo</title>
    <style>
    * {
      box-sizing: border-box;
    }

    .form {
        position: relative;
        border-color: black;
        width:500px; 
        margin:0 auto;
        border-bottom: 1px;
        background-color: aquamarine;
        padding: 5%;
        border-radius: 10%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }

    input[type=text] {
        background-color: #3CBC8D;
        color: white;
        width: 30%;
        float: right;
        
    }

    input[type=button] {
        width: 100%;
        background-color: #3CBC8D;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 100%;
    }

    #resultado{
        font-size: 150%;
    }

    </style>
</head>

<body>
    <h2>Exercício - Triângulo</h2>
    <form class="form" >
        <label></label>
        <label>Primeiro lado do Triângulo: </label>
        <input type="text" id="ld1"><br><br>
        <label>Segundo lado do Triângulo:</label>
        <input type="text" id="ld2"><br><br>
        <label>Terceiro lado do Triângulo:</label>
        <input type="text" id="ld3"><br><br>
        <input type="button" value="Enviar" onclick="calcTriangulo()">
    </form>
    <p id="resultado"></p>

    <script>
        function calcTriangulo() {

            
            const l1 = parseFloat(document.getElementById("ld1").value)
            const l2 = parseFloat(document.getElementById("ld2").value)
            const l3 = parseFloat(document.getElementById("ld3").value)


            if ((l1+l2<l3) ||   (l3+l2<l1) || (l1+l3<l2)) {
                document.getElementById("resultado").innerHTML = "Não é um triângulo!"
            }
   
            else {
                document.getElementById("resultado").innerHTML = "É um triângulo!"
            }

        }


    </script>
</body>

</html>